# ca1-student-management-system

./: .gitignore  Program.cs  README.md  StudentManagement.csproj  StudentManagement.sln
Changed-Based/: README.md
Changed-Based/Artifacts/: V1__InitialSchema.sql  V2__AddMiddleName.sql  V3__AddDateOfBirth.sql  V4__AddInstructor.sql  V5__RenameGrade.sql  V6__AddDepartment.sql  V7__ModifyCourse.sql
Domain/Model/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
Infrastructure/Data/: AppDbContext.cs
Migrations/: 20250927175552_InitialCreate.Designer.cs  20250927175552_InitialCreate.cs  20250928131145_V1__InitialSchema.Designer.cs  20250928131145_V1__InitialSchema.cs  20250928134101_V2__AddMiddleName.Designer.cs  20250928134101_V2__AddMiddleName.cs  20250928141021_V3__AddDateOfBirth.Designer.cs  20250928141021_V3__AddDateOfBirth.cs  20250928145116_V4__AddInstructor.Designer.cs  20250928145116_V4__AddInstructor.cs  20250928145934_V5__RenameGrade.Designer.cs  20250928145934_V5__RenameGrade.cs  20250929184058_V6__AddDepartment.Designer.cs  20250929184058_V6__AddDepartment.cs  20250929191000_V7__ModifyCourse.Designer.cs  20250929191000_V7__ModifyCourse.cs  20250929211314_V1__InitialSchema.Designer.cs  20251001124216_V2__Baseline.Designer.cs  20251001124216_V2__Baseline.cs  20251001124949_V3__Baseline.Designer.cs  20251001124949_V3__Baseline.cs  20251001125714_V4__Baseline.Designer.cs  20251001125714_V4__Baseline.cs  20251001145806_V5__Baseline.Designer.cs  20251001145806_V5__Baseline.cs  20251001153044_V6__Baseline.Designer.cs  20251001153044_V6__Baseline.cs  20251001154001_V7__Baseline.Designer.cs  20251001154001_V7__Baseline.cs  AppDbContextModelSnapshot.cs
State-Based/: README.md
State-Based/Artifacts/: V1__InitialSchema.sql  V2__AddMiddleName.sql  V3__AddDateOfBirth.sql  V4__AddInstructor.sql  V5__RenameGrade.sql  V6__AddDepartment.sql  V7__ModifyCourse.sql
State-Based/State/V1/: schema.sql
State-Based/State/V2/: schema.sql
State-Based/State/V3/: schema.sql
State-Based/State/V4/: schema.sql
State-Based/State/V5/: schema.sql
State-Based/State/V6/: schema.sql
State-Based/State/V7/: schema.sql
